<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-04 07:38:02 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwNDE4OzIwMjMtMDktMDQ7MDc6MDI6MDUgcC4gbS47MjgzOA=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwNDE4OzIwMjMtMDktMDQ7MDc6Mzg6MDIgcC4gbS47MTsyOTUy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="califa" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce la califa&quot;" newline="True"/>
            <input variable="califa"/>
            <output expression="&quot;tu calificacion es:&quot;" newline="True"/>
            <output expression="califa" newline="True"/>
        </body>
    </function>
</flowgorithm>
